// Prefix comp is for things related to Company class
ConstList LibActors:referentialType
{	LibActors:SALUTATION_FULL_NAME,
	LibActors:SALUTATION_LAST_NAME,
	LibActors:SALUTATION_FIRST_NAME,
	LibActors:SALUTATION_POLITE_DEAR,
	LibActors:SALUTATION_DEAR_FIRST_NAME,
	LibActors:SALUTATION_DEAR_CIVILITY,
	LibActors:FIRST_LAST_NAME,
	LibActors:COMP_NAME_ONLY,
	LibActors:COMP_COMPANY_AND_NAME,
	LibActors:COMP_COMPANY_ONLY
};

ConstList LibActors:anaphoraType
{	LibActors:PERSONAL_PRONOUN,
	LibActors:SALUTATION_LAST_NAME,
	LibActors:SALUTATION_FIRST_NAME,
	LibActors:FIRST_LAST_NAME,
	LibActors:SALUTATION_SHORT,
	LibActors:THE_CLIENT,
	LibActors:THIS_CLIENT,
	LibActors:OUR_CLIENT,
	LibActors:THE_SALESPERSON,
	LibActors:THIS_PERSON,
	LibActors:COMP_PERSONAL_PRONOUN,
	LibActors:COMP_THIS_COMPANY,
	LibActors:COMP_THIS_CORPORATION,
	LibActors:COMP_THIS_ESTABLISHMENT
};
// Prefix comp is for things related to Company class

interface ConfigLibActors

	field referentialType
	--> domains		LibActors:referentialType
	--> multivalued	true

	field anaphoraType
	--> domains		LibActors:anaphoraType
	--> multivalued	true
	
	field sameSexeRelation
	--> domains		Boolean	

;

implementation ConfigLibActors
;
